import os
import random

# draw a grid
# get locations of the player
# get locations of the monster
# get locations of the exitdoors
# draw the player in the grid
# get moves for the player
# get valid moves
# check win or loss
# clear the screen and redraw the grid
CELLS=[(0,0),(1,0),(2,0),(3,0),(4,0),
       (0,1),(1,1),(2,1),(3,1),(4,1),
       (0,2),(1,2),(2,2),(3,2),(4,2),
       (0,3),(1,3),(2,3),(3,3),(4,3),
       (0,4),(1,4),(2,4),(3,4),(4,4)]

def clear_screen():
    os.system('cls' if os.name == 'nt' else 'clear')


def get_locations():
    return random.sample(CELLS,3)


def move_player(player,move):
    x, y = player  # get the players location
    if move == "LEFT":  # if move=right,x+1
        x -= 1
    if move == "RIGHT":  # if move=left,x-1
        x += 1
    if move == "UP":  # if move=up,y-1
        y -= 1
    if move == "DOWN":  # if move=down,y+1
        y += 1
    return x, y


def get_moves(player):
    moves = ['RIGHT','LEFT','DOWN','UP']
    x, y = player
    if x == 0:
        moves.remove("LEFT")
    if x == 4:
        moves.remove("RIGHT")
    if y == 0:
        moves.remove("UP")
    if y == 4:
        moves.remove("DOWN")
    return moves


def draw_map(player):
    print(" _ "* 5)
    tile = "|{}"
    for cell in CELLS:
        x, y = cell
        if x < 4:
            line_end = " "
            if cell == player:
                output = tile.format("X")
            else:
                output = tile.format("_")
        else:
            line_end = ("\n")
            if cell == player:
                output = tile.format("X|")
            else:
                output = tile.format("_|")
        print(output, end=line_end)


def game_loop():
    door,player,monster = get_locations()
    while True:
        draw_map(player)
        valid_moves = (get_moves(player))
        print("you are currently in room {}".format(player))
        print("you can move {}".format(", ".join(valid_moves)))
        print("enter QUIT to quit")

        move = input('> ').upper()
        if move == 'QUIT':
            print("\n ** see you next time**\n")
            break

        if move in valid_moves:
            player = move_player(player, move)
            if player == monster:
                print('\n**You loss! the monster got you**\n')
                break
            elif player == door:
                print("\n** you escaped!congratulation**\n")
                break
        else:
            input("\n *** walls are hard, don't run in to them! ***\n")
        clear_screen()

    else:
        input("play again! Y/n ? ")
        if input != n:
            game_loop()

clear_screen()
print('Welcome to dungeon game!')
input('press return to start')
clear_screen()
print()
game_loop()



